# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ALLERGLEN,1]
FormName = Stinger Form
Types = BUG,POISON
BaseStats = 80,110,45,100,110,45
#-------------------------------
[LAMBERRI,1]
FormName = Oran Form
WildItemCommon = ORANBERRY
WildItemUncommon = ORANBERRY
WildItemRare = ORANBERRY
#-------------------------------
[LAMBERRI,2]
FormName = Lum Form
WildItemCommon = LUMBERRY
WildItemUncommon = LUMBERRY
WildItemRare = LUMBERRY
#-------------------------------
[LAMBERRI,3]
FormName = Cheri Form
WildItemCommon = CHERIBERRY
WildItemUncommon = CHERIBERRY
WildItemRare = CHERIBERRY
#-------------------------------
[LAMBERRI,4]
FormName = Rawst Form
WildItemCommon = RAWSTBERRY
WildItemUncommon = RAWSTBERRY
WildItemRare = RAWSTBERRY
#-------------------------------
[LAMBERRI,5]
FormName = Chesto Form
WildItemCommon = CHESTOBERRY
WildItemUncommon = CHESTOBERRY
WildItemRare = CHESTOBERRY
#-------------------------------
[LAMBERRI,6]
FormName = Pecha Form
WildItemCommon = PECHABERRY
WildItemUncommon = PECHABERRY
WildItemRare = PECHABERRY
#-------------------------------
[LAMBERRI,7]
FormName = Aspear Form
WildItemCommon = ASPEARBERRY
WildItemUncommon = ASPEARBERRY
WildItemRare = ASPEARBERRY
#-------------------------------
[LAMBERRI,8]
FormName = Persim Form
WildItemCommon = PERSIMBERRY
WildItemUncommon = PERSIMBERRY
WildItemRare = PERSIMBERRY
#-------------------------------
[SHERIBUB,1]
FormName = Oran Form
WildItemCommon = ORANBERRY
WildItemUncommon = ORANBERRY
WildItemRare = ORANBERRY
#-------------------------------
[SHERIBUB,2]
FormName = Lum Form
WildItemCommon = LUMBERRY
WildItemUncommon = LUMBERRY
WildItemRare = LUMBERRY
#-------------------------------
[SHERIBUB,3]
FormName = Cheri Form
WildItemCommon = CHERIBERRY
WildItemUncommon = CHERIBERRY
WildItemRare = CHERIBERRY
#-------------------------------
[SHERIBUB,4]
FormName = Rawst Form
WildItemCommon = RAWSTBERRY
WildItemUncommon = RAWSTBERRY
WildItemRare = RAWSTBERRY
#-------------------------------
[SHERIBUB,5]
FormName = Chesto Form
WildItemCommon = CHESTOBERRY
WildItemUncommon = CHESTOBERRY
WildItemRare = CHESTOBERRY
#-------------------------------
[SHERIBUB,6]
FormName = Pecha Form
WildItemCommon = PECHABERRY
WildItemUncommon = PECHABERRY
WildItemRare = PECHABERRY
#-------------------------------
[SHERIBUB,7]
FormName = Aspear Form
WildItemCommon = ASPEARBERRY
WildItemUncommon = ASPEARBERRY
WildItemRare = ASPEARBERRY
#-------------------------------
[SHERIBUB,8]
FormName = Persim Form
WildItemCommon = PERSIMBERRY
WildItemUncommon = PERSIMBERRY
WildItemRare = PERSIMBERRY
#-------------------------------
[NEKIFT,1]
FormName = Carnal Form
Types = WATER,FIGHTING
BaseStats = 100,60,55,125,65,75
BaseEXP = 177
Height = 0.2
Weight = 0.3
#-------------------------------
[NEKIFT,2]
FormName = Flora Form
Types = WATER,GRASS
BaseStats = 100,50,70,100,90,70
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,3]
FormName = Bacili Form
Types = WATER,POISON
BaseStats = 100,50,115,60,80,75
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,4]
FormName = Archaea Form
Types = WATER,ROCK
BaseStats = 100,50,100,80,90,60
BaseEXP = 177
Height = 0.4
Weight = 0.3
#-------------------------------
[NEKIFT,5]
FormName = Vosok Form
Types = WATER,ICE
BaseStats = 100,50,70,75,120,65
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,6]
FormName = Aphid Form
Types = WATER,BUG
BaseStats = 100,60,80,70,90,80
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,7]
FormName = Phyto Form
Types = WATER,FIRE
BaseStats = 100,70,50,110,90,60
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,8]
FormName = Mesoglea Form
Types = WATER,ELECTRIC
BaseStats = 100,60,75,65,65,115
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,9]
FormName = Cambrian Form
Types = WATER,GROUND
BaseStats = 100,75,75,40,115,75
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,10]
FormName = Salpae Form
Types = WATER,PSYCHIC
BaseStats = 100,80,70,80,70,80
BaseEXP = 177
Height = 0.2
Weight = 0.3
#-------------------------------
[NEKIFT,11]
FormName = Detritus Form
Types = WATER,GHOST
BaseStats = 100,60,80,50,100,90
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,12]
FormName = Benthos Form
Types = WATER,DARK
BaseStats = 100,60,50,75,120,75
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,13]
FormName = Aero Form
Types = WATER,FLYING
BaseStats = 100,55,70,75,70,110
BaseEXP = 177
Height = 0.2
Weight = 0.3
#-------------------------------
[NEKIFT,14]
FormName = Seston Form
Types = WATER,NORMAL
BaseStats = 100,50,80,65,65,120
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[NEKIFT,15]
FormName = Mysid Form
Types = WATER,DRAGON
BaseStats = 100,105,80,20,105,70
BaseEXP = 177
Height = 0.5
Weight = 0.3
#-------------------------------
[NEKIFT,16]
FormName = Corrosive Form
Types = WATER,STEEL
BaseStats = 100,60,100,60,75,85
BaseEXP = 177
Height = 0.4
Weight = 0.3
#-------------------------------
[NEKIFT,17]
FormName = Holo Form
Types = WATER,FAIRY
BaseStats = 100,90,55,90,90,55
BaseEXP = 177
Height = 0.3
Weight = 0.3
#-------------------------------
[MOKORAL,1]
FormName = Yellow Form
BaseStats = 50,70,70,70,70,100
EVs = SPECIAL_DEFENSE,2
#-------------------------------
[MOKORAL,2]
FormName = Purple Form
BaseStats = 50,70,70,70,100,70
EVs = SPECIAL_ATTACK,2
#-------------------------------
[MOKORAL,3]
FormName = Green Form
BaseStats = 50,70,100,70,70,70
EVs = DEFENSE,2
#-------------------------------
[MOKORAL,4]
FormName = Red Form
BaseStats = 50,100,70,70,70,70
EVs = ATTACK,2
#-------------------------------
[POTTERA,1]
FormName = Planter Form
#-------------------------------
[POTTERA,2]
FormName = Porcelain Form
#-------------------------------
[POTTERA,3]
FormName = Volcanic Form
#-------------------------------
[VEISWORD,1]
FormName = Planter Form
#-------------------------------
[VEISWORD,2]
FormName = Porcelain Form
#-------------------------------
[VEISWORD,3]
FormName = Volcanic Form
#-------------------------------
[MATIPUA,1]
FormName = Sea Form
Types = FAIRY,WATER
BaseStats = 100,80,120,65,115,120
#-------------------------------
[MATIPUA,2]
FormName = Sky Form
Types = FAIRY,FLYING
BaseStats = 100,130,70,140,90,70
#-------------------------------
[VOIDUS,1]
FormName = Chaos Form
BaseStats = 60,130,90,100,130,90
#-------------------------------