# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[FINN1]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[FINN2]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[FINN3]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[FINN4]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[HEATHER1]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[HEATHER2]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[HEATHER3]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[HEATHER4]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[AUGUST]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[APRIL]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ACETRAINER_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ACETRAINER_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ARTIST]
Name = Artist
Gender = Male
BaseMoney = 16
#-------------------------------
[BACKPACKER]
Name = Backpacker
Gender = Female
BaseMoney = 32
#-------------------------------
[BATTLEGIRL]
Name = Battle Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[BEACHBUM]
Name = Beach Bum
Gender = Male
BaseMoney = 36
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIRDWATCHER]
Name = Bird Watcher
Gender = Male
BaseMoney = 32
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[BLACKSMITH]
Name = Blacksmith
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER_F]
Name = Bug Catcher
Gender = Female
BaseMoney = 16
#-------------------------------
[BUGCATCHER_M]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[CAMPER_F]
Name = Camper
Gender = Female
BaseMoney = 16
#-------------------------------
[CAMPER_M]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[CHEF_F]
Name = Chef
Gender = Female
BaseMoney = 32
#-------------------------------
[CHEF_M]
Name = Chef
Gender = Male
BaseMoney = 32
#-------------------------------
[COALWALKER]
Name = Coal Walker
Gender = Male
BaseMoney = 32
#-------------------------------
[COSPLAYER_F]
Name = Cosplayer
Gender = Female
BaseMoney = 32
#-------------------------------
[COSPLAYER_M]
Name = Cosplayer
Gender = Male
BaseMoney = 32
#-------------------------------
[CREEP]
Name = Creep
Gender = Male
BaseMoney = 32
#-------------------------------
[CUTECOUPLE]
Name = Cute Couple
Gender = Unknown
BaseMoney = 48
#-------------------------------
[DRAMAQUEEN_F]
Name = Drama Queen
Gender = Female
BaseMoney = 32
#-------------------------------
[DRAMAQUEEN_M]
Name = Drama Queen
Gender = Male
BaseMoney = 32
#-------------------------------
[DETECTIVE]
Name = Detective
Gender = Male
BaseMoney = 64
#-------------------------------
[FARMHAND_F]
Name = Farmhand
Gender = Female
BaseMoney = 32
#-------------------------------
[FARMHAND_M]
Name = Farmhand
Gender = Male
BaseMoney = 32
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMER_F]
Name = Gamer
Gender = Female
BaseMoney = 32
#-------------------------------
[GAMER_M]
Name = Gamer
Gender = Male
BaseMoney = 32
#-------------------------------
[GARDENER]
Name = Gardener
Gender = Female
BaseMoney = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[GHOSTHUNTER_F]
Name = Ghost Hunter
Gender = Female
BaseMoney = 32
#-------------------------------
[GHOSTHUNTER_M]
Name = Ghost Hunter
Gender = Male
BaseMoney = 32
#-------------------------------
[GRAVEDIGGER]
Name = Grave Digger
Gender = Male
BaseMoney = 32
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[INNERTUBE_F]
Name = Inner Tube
Gender = Female
BaseMoney = 16
#-------------------------------
[INNERTUBE_M]
Name = Inner Tube
Gender = Male
BaseMoney = 16
#-------------------------------
[KITERUNNER]
Name = Kite Runner
Gender = Female
BaseMoney = 32
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[LUMBERJACK]
Name = Lumberjack
Gender = Male
BaseMoney = 32
#-------------------------------
[MAGPIE]
Name = Magpie
Gender = Female
BaseMoney = 72
#-------------------------------
[MINER]
Name = Miner
Gender = Male
BaseMoney = 32
#-------------------------------
[MYTHOLOGIST]
Name = Mythologist
Gender = Female
BaseMoney = 32
#-------------------------------
[PADDLEBOARDER]
Name = Paddle Boarder
Gender = Female
BaseMoney = 32
#-------------------------------
[PARAGLIDER_F]
Name = Paraglider
Gender = Female
BaseMoney = 32
#-------------------------------
[PARAGLIDER_M]
Name = Paraglider
Gender = Male
BaseMoney = 32
#-------------------------------
[POKEMONBREEDER_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[POKEMONBREEDER_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 48
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[PRESCHOOLER_F]
Name = Preschooler
Gender = Female
BaseMoney = 8
#-------------------------------
[PRESCHOOLER_M]
Name = Preschooler
Gender = Male
BaseMoney = 8
#-------------------------------
[PSYCHIC]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[PUNK_F]
Name = Punk
Gender = Female
BaseMoney = 16
#-------------------------------
[PUNK_M]
Name = Punk
Gender = Male
BaseMoney = 16
#-------------------------------
[NURSE]
Name = Nurse
Gender = Female
BaseMoney = 64
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST_F]
Name = Scientist
Gender = Female
BaseMoney = 48
#-------------------------------
[SCIENTIST_M]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SHUTTERBUG]
Name = Shutterbug
Gender = Female
BaseMoney = 32
#-------------------------------
[SKIIER]
Name = Skiier
Gender = Female
BaseMoney = 32
#-------------------------------
[SNOWBOARDER]
Name = Snowboarder
Gender = Male
BaseMoney = 32
#-------------------------------
[STARGAZER_F]
Name = Stargazer
Gender = Female
BaseMoney = 64
#-------------------------------
[STARGAZER_M]
Name = Stargazer
Gender = Male
BaseMoney = 64
#-------------------------------
[STORMCHASER]
Name = Storm Chaser
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TOUGHGUY]
Name = Tough Guy
Gender = Male
BaseMoney = 32
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[ECHO_M]
Name = Team Echo
Gender = Male
BaseMoney = 32
#-------------------------------
[ECHO_F]
Name = Team Echo
Gender = Female
BaseMoney = 32
#-------------------------------
[LEADER_Regina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle! (Gym Leader).ogg
VictoryBGM = Battle victory leader.ogg
#-------------------------------
[LEADER_Hectar]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle! (Gym Leader).ogg
VictoryBGM = Battle victory leader.ogg
#-------------------------------
[LEADER_Marae]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle! (Gym Leader).ogg
VictoryBGM = Battle victory leader.ogg
#-------------------------------
[LEADER_Russel]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle! (Gym Leader).ogg
VictoryBGM = Battle victory leader.ogg
#-------------------------------
[LEADER_Brande]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle! (Gym Leader).ogg
VictoryBGM = Battle victory leader.ogg
#-------------------------------
[LEADER_Seymour]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle! (Gym Leader).ogg
VictoryBGM = Battle victory leader.ogg
#-------------------------------
[LEADER_Alton]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle! (Gym Leader).ogg
VictoryBGM = Battle victory leader.ogg
#-------------------------------
[LEADER_Malia]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle! (Gym Leader).ogg
VictoryBGM = Battle victory leader.ogg
#-------------------------------
[ELITEFOUR_Craig]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Tessa]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Primrose]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Weldon]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Champion
Gender = Female
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[OTTO1]
Name = Professor's Assistant
Gender = Male
BaseMoney = 72
#-------------------------------
[OTTO2]
Name = Echo Admin
Gender = Male
BaseMoney = 72
#-------------------------------
[GRAEME]
Name = Echo Admin
Gender = Male
BaseMoney = 72
#-------------------------------
[TAFFY]
Name = Echo Admin
Gender = Female
BaseMoney = 72
#-------------------------------
[SOULAN]
Name = Echo Admin
Gender = Male
BaseMoney = 72
#-------------------------------
[LOBELIA]
Name = Echo Boss
Gender = Female
BaseMoney = 100