# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[AUGUST,August,1]
LoseText = I knew the Caflora was the stronger one...
Pokemon = RABLIT,5
#-------------------------------
[AUGUST,August,2]
LoseText = I knew the Rablit was the stronger one...
Pokemon = CRAWDLER,5
#-------------------------------
[AUGUST,August,3]
LoseText = I knew the Crawdler was the stronger one...
Pokemon = CAFLORA,5
#-------------------------------
[YOUNGSTER,Joey]
LoseText = I regret making eye contact...
Pokemon = BUSHBAB,4
#-------------------------------
[LASS,Emma]
LoseText = Whew...I've gotta do better next time!
Pokemon = KEETOO,3
Pokemon = PREEWI,3
#-------------------------------
[YOUNGSTER,David]
LoseText = Mud on my face...big disgrace...
Pokemon = PARTICOAL,4
Pokemon = PARTICOAL,4
Pokemon = PARTICOAL,4
#-------------------------------
[LASS,Kim]
LoseText = Dang! You made me freeze up.
Pokemon = GOOPOD,5
Pokemon = WEEBAL,5
#-------------------------------
[APRIL,April,1]
LoseText = You caught me off guard there!
Pokemon = CRAWDLER,11
Pokemon = SNOOF,9
#-------------------------------
[APRIL,April,2]
LoseText = You caught me off guard there!
Pokemon = CAFLORA,11
Pokemon = SNOOF,9
#-------------------------------
[APRIL,April,3]
LoseText = You caught me off guard there!
Pokemon = RABLIT,11
Pokemon = SNOOF,9
#-------------------------------
[BUGCATCHER_M,Joshua]
LoseText = My net has a lot of holes in it...
Pokemon = WEEVAC,6
Pokemon = WEEVAC,6
#-------------------------------
[BUGCATCHER_F,Jessica]
LoseText = Buzz buzz...the hive mind wasn't together this time.
Pokemon = POLBEE,8
#-------------------------------
[CAMPER_M,Nate]
LoseText = Oof, the Fighting-type was the right answer.
Pokemon = WEEBAL,9
#-------------------------------
[CAMPER_F,Paula]
LoseText = We got washed out...
Pokemon = PARTICOAL,9
#-------------------------------
[CAMPER_F,Sara]
LoseText = Burnt to a crisp...
Pokemon = SILFERN,9
#-------------------------------
[CAMPER_M,Mason]
LoseText = We crumbled apart!
Pokemon = MOSTON,9
#-------------------------------
[FARMHAND_F,Sally]
LoseText = I reckon I was askin' for a beating.
Pokemon = BUSHBAB,8
Pokemon = BUSHBAB,8
#-------------------------------
[FARMHAND_M,Joseph]
LoseText = I overexerted myself again!
Pokemon = FRUBAT,10
#-------------------------------
[FARMHAND_F,Donna]
LoseText = Guess I better start getting up even earlier to train.
Pokemon = POLBEE,11
#-------------------------------
[FARMHAND_M,Hank]
LoseText = In reality you're closer to 30 feet from facing Regina.
Pokemon = KEETOO,8
Pokemon = BUSHBAB,9
#-------------------------------
[LASS,Tara]
LoseText = You certainly have the stuff to best me!
Pokemon = WEEBAL,12
#-------------------------------
[LEADER_Regina,Regina]
LoseText = Well I'll be! You've just won yourself a Pokémon League Badge!
Pokemon = BUSHBAB,12
Pokemon = HAIBRIL,14
    Moves = DOUBLEKICK,RAGE,TACKLE,RETURN
    Item = ORANBERRY
#-------------------------------
[ECHO_F,Grunt,1]
LoseText = Hm. You are pretty strong.
Pokemon = FRUBAT,9
Pokemon = OPABY,12
#-------------------------------
[FISHERMAN,Frank]
LoseText = I guess land Pokémon can be strong, too...
Pokemon = FINNOW,7
Pokemon = FINNOW,8
Pokemon = FINNOW,9
Pokemon = FINNOW,10
#-------------------------------
[FISHERMAN,Louis]
LoseText = Okay, I'd say you are more of a barracuda.
Pokemon = GOOPOD,12
Pokemon = BARCUSH,12
#-------------------------------
[LASS,Diane]
LoseText = Guess I'm the world's second strongest trainer now.
Pokemon = SNOOF,11
Pokemon = MAGAMA,13
#-------------------------------
[HIKER,Jorge]
LoseText = You're going places, kid.
Pokemon = BALANSTONE,14
#-------------------------------
[INNERTUBE_M,Timmy]
LoseText = I think I have sand in my trunks.
Pokemon = GOOPOD,12
Pokemon = GOOPOD,12
#-------------------------------
[INNERTUBE_F,Tammy]
LoseText = Okay, bye...
Pokemon = BARCUSH,12
Pokemon = BARCUSH,12
#-------------------------------
[CAMPER_F,Lisa]
LoseText = They may be riding up a bit...
Pokemon = SHOCKATOO,15
#-------------------------------
[FISHERMAN,Carl]
LoseText = You scared me!
Pokemon = BLOBUNCH,5
Pokemon = BLOBUNCH,10
Pokemon = BLOBUNCH,15
#-------------------------------
[PSYCHIC,Devin]
LoseText = I guess nothing's written in stone...
Pokemon = DUSTOWL,13
Pokemon = TAGGLER,15
#-------------------------------
[POKEMONBREEDER_M,Brian]
LoseText = Type diversity isn't all it's cracked up to be.
Pokemon = OTOZUMI,14
Pokemon = TEDESHI,14
Pokemon = OTTUM,14
#-------------------------------
[CAMPER_F,Karen]
LoseText = Knowledge and experience are two very different things.
Pokemon = SNOOF,15
Pokemon = WEEBAL,15
#-------------------------------
[HIKER,Vlad]
LoseText = That's the third loss today!
Pokemon = PARTICOAL,14
Pokemon = TEDESHI,16
#-------------------------------
[BACKPACKER,Jamie]
LoseText = Well...at least they're still cute!
Pokemon = BRAWLABY,17
#-------------------------------
[BUGCATCHER_F,Gina]
LoseText = But...but the Bug-type is superior!
Pokemon = WEEVAC,14
Pokemon = HOOVIL,18
#-------------------------------
[BUGCATCHER_M,Reuben]
LoseText = The colony failed me...
Pokemon = ANTROOP,12
Pokemon = ANTROOP,12
Pokemon = ANTROOP,12
Pokemon = ANTROOP,12
Pokemon = ANTROOP,12
#-------------------------------
[BUGCATCHER_F,Charlotte]
LoseText = Guess the net wasn't that strong, eh?
Pokemon = POLBEE,15
Pokemon = POLBEE,15
#-------------------------------
[POKEMONBREEDER_M,Brent]
LoseText = I was wrapped up in a cocoon of defeat!
Pokemon = BELERRY,14
Pokemon = WILLONE,18
#-------------------------------
[BUGCATCHER_M,Tyler]
LoseText = I can fall back on my second hobby, playing bass.
Pokemon = POLBEE,15
Pokemon = ANTROOP,16
#-------------------------------
[BUGCATCHER_F,Mina]
LoseText = Just you wait until my father hears about this!
Pokemon = ANTROOP,14
Pokemon = MOSTON,15
#-------------------------------
[BUGCATCHER_F,Laurie]
LoseText = My heart is...broken.
Pokemon = POLBEE,16
Pokemon = BRUISMORE,18
#-------------------------------
[LEADER_Hectar,Hectar]
Items = SUPERPOTION
LoseText = That was excellent, you really blindsided me there. You've earned the Swarm Badge!
Pokemon = POLBEE,17
Pokemon = ANTROOP,19
Pokemon = ALLERGLEN,21
    Moves = POISONSTING,POLLENPUFF,GUST,XSCISSOR
